Hand,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,col_A
20,s,s,s,s,s,s,s,s,s,s
19,s,s,s,s,s,s,s,s,s,s
18,s,s,s,s,s,s,s,s,s,s
17,s,s,s,s,s,s,s,s,s,s
16,s,s,s,s,s,h,h,h,h,h
15,s,s,s,s,s,h,h,h,h,h
14,s,s,s,s,s,h,h,h,h,h
13,s,s,s,s,s,h,h,h,h,h
12,h,h,s,s,s,h,h,h,h,h
11,d,d,d,d,d,d,d,d,d,d
10,d,d,d,d,d,d,d,d,h,h
09,h,d,d,d,d,h,h,h,h,h
08,h,h,h,h,h,h,h,h,h,h
07,h,h,h,h,h,h,h,h,h,h
06,h,h,h,h,h,h,h,h,h,h
05,h,h,h,h,h,h,h,h,h,h
04,h,h,h,h,h,h,h,h,h,h
03,h,h,h,h,h,h,h,h,h,h
02,h,h,h,h,h,h,h,h,h,h
